<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Basics - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="bg-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
        <div class="bg-circle circle-3"></div>
    </div>
    
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>ML Basics</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="what-is-ml.html"><i class="fas fa-question-circle"></i> What is ML</a></li>
                    <li><a href="types.html"><i class="fas fa-project-diagram"></i> Types of ML</a></li>
                    <li><a href="how-it-works.html"><i class="fas fa-cogs"></i> How It Works</a></li>
                    <li><a href="applications.html"><i class="fas fa-rocket"></i> Applications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Understanding <span class="highlight">Machine Learning</span></h1>
                        <p class="hero-subtitle">A beginner-friendly guide to the fundamentals of artificial intelligence and machine learning</p>
                        <div class="hero-buttons">
                            <a href="what-is-ml.html" class="btn btn-primary">
                                <span>Get Started</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            <a href="#features" class="btn btn-secondary">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="ml-visual">
                            <div class="neural-node node-1">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="neural-node node-2">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="neural-node node-3">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="neural-node node-4">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="neural-connection conn-1"></div>
                            <div class="neural-connection conn-2"></div>
                            <div class="neural-connection conn-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Industry Adoption</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="stat-number">12+</div>
                        <div class="stat-label">Major Applications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="stat-number">5</div>
                        <div class="stat-label">Learning Modules</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                        <div class="stat-number">3</div>
                        <div class="stat-label">ML Approaches</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="section-header">
                    <h2>What You'll Learn</h2>
                    <p>Explore the fundamental concepts of machine learning through our comprehensive modules</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Core Concepts</h3>
                        <p>Understand what machine learning is and how it differs from traditional programming approaches.</p>
                        <a href="what-is-ml.html" class="card-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h3>Types of ML</h3>
                        <p>Explore supervised, unsupervised, and reinforcement learning approaches with practical examples.</p>
                        <a href="types.html" class="card-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>How It Works</h3>
                        <p>Learn about the complete machine learning workflow from data collection to model deployment.</p>
                        <a href="how-it-works.html" class="card-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Real-World Applications</h3>
                        <p>Discover how ML is transforming industries like healthcare, finance, and transportation.</p>
                        <a href="applications.html" class="card-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="process">
            <div class="container">
                <div class="section-header">
                    <h2>The ML Learning Path</h2>
                    <p>Follow our structured approach to understanding machine learning fundamentals</p>
                </div>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Understanding Basics</h3>
                            <p>Learn what machine learning is and how it differs from traditional programming</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Exploring ML Types</h3>
                            <p>Discover supervised, unsupervised, and reinforcement learning approaches</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Learning the Process</h3>
                            <p>Understand the complete workflow from data collection to model deployment</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Real-World Applications</h3>
                            <p>See how ML is used across various industries and applications</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Dive Deeper into Machine Learning?</h2>
                    <p>Start your journey with our comprehensive guide to machine learning fundamentals</p>
                    <a href="what-is-ml.html" class="btn btn-primary btn-large">
                        <span>Begin Learning Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-brain"></i>
                        <h2>ML Basics</h2>
                    </div>
                    <p>A comprehensive educational resource for understanding machine learning fundamentals.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="what-is-ml.html">What is ML</a></li>
                        <li><a href="types.html">Types of ML</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="applications.html">Applications</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">ML Glossary</a></li>
                        <li><a href="#">Practice Exercises</a></li>
                        <li><a href="#">Further Reading</a></li>
                        <li><a href="#">Code Examples</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Have questions about machine learning?</p>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> contact@mlbasics.com</p>
                        <p><i class="fas fa-globe"></i> www.mlbasics.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Machine Learning Basics. A personal project for educational purposes.</p>
            </div>
        </div>
    </footer>
</body>
</html>