/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2c3e50;
    --accent: #e74c3c;
    --accent-dark: #c0392b;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --text: #333;
    --text-light: #7f8c8d;
    --success: #2ecc71;
    --warning: #f39c12;
    --gradient: linear-gradient(135deg, #3498db, #2c3e50);
    --gradient-accent: linear-gradient(135deg, #e74c3c, #c0392b);
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    filter: blur(40px);
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 5%;
    animation: float 20s infinite ease-in-out;
}

.circle-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 10%;
    animation: float 15s infinite ease-in-out reverse;
}

.circle-3 {
    width: 150px;
    height: 150px;
    bottom: 10%;
    left: 15%;
    animation: float 25s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(10px);
    }
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--dark);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary);
}

.logo h1, .logo h2 {
    font-weight: 700;
    font-size: 1.8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    padding: 5rem 0;
    background: var(--gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    background: linear-gradient(135deg, #f1c40f, #e74c3c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--accent-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--dark);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* ML Visual */
.ml-visual {
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.neural-node {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: var(--primary);
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    animation: pulse 2s infinite;
}

.node-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.node-2 {
    top: 20%;
    right: 20%;
    animation-delay: 0.5s;
}

.node-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 1s;
}

.node-4 {
    bottom: 20%;
    right: 20%;
    animation-delay: 1.5s;
}

.neural-connection {
    position: absolute;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    transform-origin: left center;
}

.conn-1 {
    width: 100px;
    top: 35%;
    left: 35%;
    transform: rotate(45deg);
}

.conn-2 {
    width: 100px;
    top: 35%;
    left: 35%;
    transform: rotate(-45deg);
}

.conn-3 {
    width: 140px;
    top: 50%;
    left: 30%;
    transform: rotate(0deg);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-weight: 500;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    border-radius: var(--radius);
    padding: 2.5rem 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.card-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.card-link:hover {
    gap: 1rem;
    color: var(--primary-dark);
}

/* Process Section */
.process {
    padding: 5rem 0;
    background: white;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    counter-reset: step-counter;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.step-content h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.step-content p {
    color: var(--text-light);
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    background: var(--gradient);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background: var(--secondary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary);
}

.footer-section p {
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* Content Page Specific Styles */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.page-header h1 {
    font-size: 2.8rem;
    color: var(--dark);
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.page-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.content-section {
    margin-bottom: 4rem;
    padding: 2.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.content-section h2 {
    color: var(--dark);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.section-intro {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--text);
}

/* Concepts Grid */
.concepts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.concept-card {
    background: var(--light);
    padding: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.concept-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.concept-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.concept-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.concept-card p {
    color: var(--text);
    line-height: 1.6;
}

/* Highlight Section */
.highlight-section {
    background: linear-gradient(135deg, #f8f9fa, #e8f4f8);
    border-left: 5px solid var(--primary);
}

.features-list {
    margin: 2rem 0;
}

.feature-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateX(5px);
}

.feature-item i {
    color: var(--success);
    font-size: 1.5rem;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.feature-item h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-item p {
    color: var(--text-light);
    margin: 0;
}

.conclusion {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--accent);
    margin-top: 2rem;
}

.conclusion p {
    font-style: italic;
    color: var(--dark);
    margin: 0;
    font-size: 1.1rem;
}

/* Next Steps Section */
.next-steps {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--gradient);
    color: white;
    border-radius: var(--radius);
    margin-top: 2rem;
}

.next-steps h2 {
    color: white;
    margin-bottom: 1rem;
    border: none;
}

.next-steps p {
    margin-bottom: 2rem;
    opacity: 0.9;
    font-size: 1.1rem;
}

.step-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Image Container Enhancement */
.image-container {
    margin: 2.5rem 0;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.image-container img:hover {
    transform: scale(1.02);
}

.caption {
    font-style: italic;
    color: var(--text-light);
    margin-top: 1rem;
    font-size: 0.95rem;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .concepts-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
    }
    
    .step-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .step-buttons .btn {
        width: 100%;
        max-width: 300px;
        text-align: center;
        justify-content: center;
    }
}

/* Types Page Specific Styles */
.ml-types-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.type-preview {
    text-align: center;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.type-preview:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.type-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.type-preview h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.type-preview p {
    color: var(--text-light);
    margin: 0;
}

/* Type Sections */
.type-section {
    border-left: 5px solid var(--primary);
    margin-bottom: 3rem;
}

.type-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light);
}

.type-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.type-header h2 {
    margin: 0;
    border: none;
    padding: 0;
    color: var(--dark);
}

.type-description {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
}

.type-content {
    margin-left: 1rem;
}

.type-explanation {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary);
}

.type-explanation p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.type-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.detail-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--light);
}

.detail-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-card h3 i {
    color: var(--primary);
}

.detail-card ul {
    margin: 0;
    padding-left: 1.2rem;
}

.detail-card li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.detail-card strong {
    color: var(--dark);
}

.type-examples {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--radius);
}

.type-examples h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.type-examples h3 i {
    color: var(--accent);
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.example-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    background: white;
    border-radius: var(--radius);
    transition: var(--transition);
}

.example-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.example-item i {
    color: var(--primary);
    font-size: 1.1rem;
    width: 20px;
}

.example-item span {
    color: var(--dark);
    font-weight: 500;
}

/* Comparison Table */
.comparison-table {
    overflow-x: auto;
    margin-top: 1.5rem;
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.comparison-table th {
    background: var(--primary);
    color: white;
    padding: 1.2rem;
    text-align: left;
    font-weight: 600;
}

.comparison-table td {
    padding: 1rem 1.2rem;
    border-bottom: 1px solid var(--light);
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table tr:hover {
    background: #f8f9fa;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .ml-types-overview {
        grid-template-columns: 1fr;
    }
    
    .type-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .type-content {
        margin-left: 0;
    }
    
    .type-details {
        grid-template-columns: 1fr;
    }
    
    .examples-grid {
        grid-template-columns: 1fr;
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 0.8rem;
    }
}

/* How It Works Page Specific Styles */
.workflow-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.workflow-step {
    text-align: center;
    padding: 1.5rem 1rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
}

.workflow-step:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.workflow-step h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.workflow-step p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.9rem;
}

/* Process Steps */
.process-step {
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
}

.step-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-header h3 {
    margin: 0;
    color: var(--dark);
    font-size: 1.5rem;
}

.step-description {
    color: var(--text-light);
    margin: 0.3rem 0 0 0;
    font-style: italic;
}

.step-content p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.step-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.detail-item h4 {
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item h4 i {
    color: var(--success);
}

.detail-item ul {
    margin: 0;
    padding-left: 1.2rem;
}

.detail-item li {
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

/* Data Split Cards */
.data-split-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.split-card {
    text-align: center;
    padding: 1.5rem;
    background: var(--light);
    border-radius: var(--radius);
    border: 2px solid var(--primary);
}

.split-percentage {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.split-card h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.split-card p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Algorithm Cards */
.algorithm-cards,
.evaluation-metrics,
.deployment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.algorithm-card,
.metric-card,
.deployment-card {
    padding: 1.5rem;
    background: var(--light);
    border-radius: var(--radius);
    border-left: 4px solid var(--primary);
}

.algorithm-card h4,
.metric-card h4,
.deployment-card h4 {
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.algorithm-card h4 i,
.metric-card h4 i,
.deployment-card h4 i {
    color: var(--primary);
}

.algorithm-card ul,
.metric-card ul,
.deployment-card ul {
    margin: 0;
    padding-left: 1.2rem;
}

.algorithm-card li,
.metric-card li,
.deployment-card li {
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

/* Training Details */
.training-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.training-concept h4 {
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.training-concept h4 i {
    color: var(--primary);
}

.training-concept ul {
    margin: 0;
    padding-left: 1.2rem;
}

.training-concept li {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.training-concept strong {
    color: var(--dark);
}

/* Key Concepts */
.concepts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.concept-item {
    padding: 1.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.concept-item h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.concept-item h3 i {
    color: var(--primary);
}

.concept-item p {
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.concept-item strong {
    color: var(--dark);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .workflow-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .step-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .step-details {
        grid-template-columns: 1fr;
    }
    
    .data-split-cards {
        grid-template-columns: 1fr;
    }
    
    .algorithm-cards,
    .evaluation-metrics,
    .deployment-options {
        grid-template-columns: 1fr;
    }
    
    .training-details {
        grid-template-columns: 1fr;
    }
    
    .concepts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .workflow-overview {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        padding: 1.5rem;
    }
}

/* Applications Page Specific Styles */
.industry-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.industry-preview {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
}

.industry-preview:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.industry-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.industry-preview h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.industry-preview p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.9rem;
}

/* Application Sections */
.application-section {
    border-left: 5px solid var(--primary);
    margin-bottom: 3rem;
}

.application-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light);
}

.app-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.application-header h2 {
    margin: 0;
    border: none;
    padding: 0;
    color: var(--dark);
}

.app-description {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
    font-style: italic;
}

.application-content {
    margin-left: 1rem;
}

.app-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.app-card {
    background: white;
    padding: 1.8rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--light);
    transition: var(--transition);
}

.app-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.app-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.app-card h3 i {
    color: var(--primary);
}

.app-card p {
    color: var(--text);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.app-examples {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.example-tag {
    background: var(--light);
    color: var(--dark);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid var(--primary);
}

/* Impact Section */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.impact-item {
    text-align: center;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.impact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.impact-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.impact-item h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.impact-item p {
    color: var(--text-light);
    margin: 0;
    line-height: 1.5;
}

/* Future Trends */
.future-trends {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.trend-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--accent);
    transition: var(--transition);
}

.trend-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.trend-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trend-card h3 i {
    color: var(--accent);
}

.trend-card p {
    color: var(--text);
    margin: 0;
    line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .industry-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .application-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .application-content {
        margin-left: 0;
    }
    
    .app-details {
        grid-template-columns: 1fr;
    }
    
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .future-trends {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .industry-overview {
        grid-template-columns: 1fr;
    }
    
    .app-examples {
        justify-content: center;
    }
}