<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Machine Learning? - ML Basics</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="bg-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
        <div class="bg-circle circle-3"></div>
    </div>
    
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>ML Basics</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="what-is-ml.html" class="active"><i class="fas fa-question-circle"></i> What is ML</a></li>
                    <li><a href="types.html"><i class="fas fa-project-diagram"></i> Types of ML</a></li>
                    <li><a href="how-it-works.html"><i class="fas fa-cogs"></i> How It Works</a></li>
                    <li><a href="applications.html"><i class="fas fa-rocket"></i> Applications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <div class="page-header">
                <h1>What is Machine Learning?</h1>
                <p class="page-subtitle">Understanding the fundamentals of AI and machine learning</p>
            </div>

            <section class="content-section">
                <div class="section-intro">
                    <p>Machine Learning (ML) is a subset of artificial intelligence (AI) that focuses on building systems that can learn from and make decisions based on data. Instead of being explicitly programmed to perform a task, these systems use algorithms to identify patterns in data and improve their performance over time.</p>
                </div>
                
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=800&h=400&fit=crop" alt="Traditional Programming vs Machine Learning">
                    <p class="caption">Traditional programming vs. machine learning approach</p>
                </div>
            </section>

            <section class="content-section">
                <h2>Key Concepts in Machine Learning</h2>
                
                <div class="concepts-grid">
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Data</h3>
                        <p>Data is the foundation of machine learning. It can be structured (like databases) or unstructured (like images, text, or audio). The quality and quantity of data directly impact the performance of ML models.</p>
                    </div>
                    
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h3>Features</h3>
                        <p>Features are the individual measurable properties or characteristics of the data being observed. Selecting the right features is crucial for building effective models.</p>
                    </div>
                    
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3>Algorithms</h3>
                        <p>ML algorithms are mathematical models that learn patterns from data. Common algorithms include linear regression, decision trees, neural networks, and support vector machines.</p>
                    </div>
                    
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training</h3>
                        <p>Training is the process of feeding data to an algorithm so it can learn patterns. The algorithm adjusts its parameters to minimize errors in its predictions.</p>
                    </div>
                    
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h3>Model</h3>
                        <p>A model is the output of the training process - it's what makes predictions or decisions based on new data.</p>
                    </div>
                    
                    <div class="concept-card">
                        <div class="concept-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Evaluation</h3>
                        <p>Models are evaluated using metrics like accuracy, precision, and recall to ensure they perform well on new, unseen data.</p>
                    </div>
                </div>
            </section>

            <section class="content-section highlight-section">
                <h2>Why Machine Learning Matters</h2>
                <p>Machine learning enables computers to handle tasks that are:</p>
                
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Too complex for explicit programming</h4>
                            <p>Tasks like image recognition or natural language understanding are difficult to code with traditional rules.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Requiring adaptation to changing environments</h4>
                            <p>ML models can adapt to new data and changing conditions without manual intervention.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Involving large amounts of data</h4>
                            <p>ML excels at finding patterns in massive datasets that would be impossible for humans to analyze manually.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Needing personalization at scale</h4>
                            <p>From recommendation systems to targeted marketing, ML enables personalized experiences for millions of users.</p>
                        </div>
                    </div>
                </div>
                </section>
                
                <div class="conclusion">
                    <p>From recommendation systems to medical diagnosis, machine learning is transforming how we solve problems across industries, making it one of the most important technological advancements of our time.</p>
                </div>
            
            <section class="next-steps">
                <h2>Continue Your Learning Journey</h2>
                <p>Now that you understand what machine learning is, explore the different types and approaches:</p>
                <div class="step-buttons">
                    <a href="types.html" class="btn btn-primary">
                        <span>Explore ML Types</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="how-it-works.html" class="btn btn-secondary">
                        <span>How ML Works</span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-brain"></i>
                        <h2>ML Basics</h2>
                    </div>
                    <p>A comprehensive educational resource for understanding machine learning fundamentals.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="what-is-ml.html">What is ML</a></li>
                        <li><a href="types.html">Types of ML</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="applications.html">Applications</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">ML Glossary</a></li>
                        <li><a href="#">Practice Exercises</a></li>
                        <li><a href="#">Further Reading</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Machine Learning Basics. A personal project for educational purposes.</p>
            </div>
        </div>
    </footer>
</body>
</html>